FROM python:3.11-slim

WORKDIR /app

# dronekit-sitl bundles the ArduPilot SITL binary for x86_64
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libffi-dev libssl-dev gcc git && \
    pip install --no-cache-dir \
        dronekit-sitl \
        dronekit \
        pymavlink \
        httpx && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY scripts/sitl_bridge.py ./scripts/

ENV PYTHONPATH=/app
ENV SITL_DRONE_COUNT=3


# ── Non-root runtime user (for K8s runAsNonRoot enforcement) ──
# UID/GID 65534 = nobody:nogroup on slim images — use numeric IDs directly
RUN chown -R 65534:65534 /app
USER 65534:65534
CMD ["python", "scripts/sitl_bridge.py", \
     "--count", "3", \
     "--name", "SITL"]
