# Mosquitto MQTT Broker Configuration for Summit.OS

# General settings
listener 1883
allow_anonymous true
protocol mqtt

# WebSocket listener
listener 9001
protocol websockets

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

# Connection settings
max_connections 1000
max_inflight_messages 100
max_queued_messages 1000

# Message size limits (max_packet_size replaces message_size_limit in newer versions)
max_packet_size 268435456  # 256MB
